<!doctype html>
<html id="myzd-app" ng-app="myzd-app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title></title>
    <link rel="stylesheet" href="framework/framework.css"/>
    <link rel="stylesheet" href="framework/theme-<%= THEME_NAME %>.css">
    <link rel="stylesheet" href="components/components.css">
    <link rel="stylesheet" href="doc/doc.css">
</head>
<body>
    <div ui-view>
        <style>
            .init-body{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: -webkit-linear-gradient(#06c1ae,#fff, #fff, #06c1ae,#06c1ae,#06c1ae); /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(#06c1ae,#fff, #fff, #06c1ae); /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(#06c1ae,#fff, #fff, #06c1ae); /* Firefox 3.6 - 15 */
                background: linear-gradient(#06c1ae,#fff, #fff, #06c1ae,#06c1ae,#06c1ae); /* 标准的语法 */
            }
            .init-box {
                width: 10rem;
                height: 10rem;
                position: absolute;
                top: 22%;
                left: 50%;
                margin-left: -5rem;
            }
            .init-text{
                position: absolute;
                top: 50%;
                margin-top: 5rem;
                text-align: center;
                width: 100%;
                height: 2.4rem;
                font-size: 2.4rem;
                color: #fff;
                font-weight: bold;
                text-shadow: 2px 2px 3px rgba(0,0,0,.6);
            }
        </style>
        <div class="init-body">
            <div class="logo-box init-box">
                <div class="logo animate">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="init-text">做手术就找名医主刀</div>
        </div>
    </div>
</body>
<script src="framework/framework.js"></script>
<script src="components/components.js"></script>
<script src="doc/doc.js"></script>
</html>